{
  "name": "@geoffcodesthings/forge-js",
  "version": "1.2.1",
  "description": "A complete, asynchronous Javascript SDK for the Laravel Forge API",
  "main": "./lib/Forge.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm test",
    "init": "mkdir lib",
    "clean": "rm -rf lib",
    "prebuild": "npm run clean && npm run init",
    "build": "rollup --config",
    "pretest": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "forge",
    "laravel",
    "forge",
    "sdk"
  ],
  "author": "Geoff Selby <geoff@geoffcodesthings.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoffSelby/laravel-forge-javascript-sdk.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "jest": "^23.6.0",
    "rollup": "^2.30.0"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "__tests__/stub"
    ]
  }
}
