{
  "name": "nevexo-forge-js",
  "version": "0.0.3",
  "description": "A complete, promise-based Javascript SDK for the Laravel Forge API",
  "main": "./lib/Forge.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm test",
    "init": "mkdir lib",
    "clean": "rm -rf lib",
    "prebuild": "npm run clean && npm run init",
    "build": "babel ./src -d ./lib --ignore test.js",
    "pretest": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "forge",
    "laravel",
    "forge",
    "sdk"
  ],
  "author": "Geoff Selby <geoff@geoffselby.tech>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoffSelby/nevexo-forge-javascript-sdk.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "jest": "^23.6.0",
    "moxios": "^0.4.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
